#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=eadarak
#spring.datasource.password=@eadrame
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/cardb
spring.datasource.username=${MARIADB_USER:eadarak}
spring.datasource.password=${MARIADB_PASSWORD:@eadrame}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api